# WeiChaoLeopard-TakePhoto-master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liji/as/pictureselect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liji/as/pictureselect/: MApplication.java
app/src/main/java/com/liji/as/pictureselect/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/liji/as/pictureselect/activity/photo/: GlideImageLoader.java  Global.java  HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java  PreviewPhotoActivity.java
app/src/main/java/com/liji/as/pictureselect/adapter/: PhotoRecyclerViewAdapter.java
app/src/main/java/com/liji/as/pictureselect/utils/: XCallbackListener.java
app/src/main/res/drawable/: item_photo_add_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  image_detail_fragment.xml  image_detail_pager.xml  item_adapter_photo_list.xml  item_photo_add.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/liji/as/pictureselect/: ExampleUnitTest.java
galleryfinal/: build.gradle
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: PhotoBaseActivity.java
takephotolib/: build.gradle
takephotolib/src/androidTest/java/com/liji/takephoto/: ExampleInstrumentedTest.java
takephotolib/src/main/: AndroidManifest.xml
takephotolib/src/main/java/com/liji/takephoto/: CanShow.java  GlideImageLoader.java  MainActivity.java  TakePhoto.java
takephotolib/src/main/res/drawable/: relativeayout_selector.xml
takephotolib/src/main/res/layout/: activity_main.xml  pop_picture_select.xml
takephotolib/src/main/res/values/: colors.xml  styles.xml
takephotolib/src/test/java/com/liji/takephoto/: ExampleUnitTest.java
